REACT_APP_FIREBASE_API_KEY='AIzaSyCCQhRMe5GBoEgKnKBZvoQWN9QkfxUaZFk'
REACT_APP_FIREBASE_AUTH_DOMAIN='e-shop-2867b.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='e-shop-2867b'
REACT_APP_FIREBASE_STORAGE_BUCKET='e-shop-2867b.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='507882149446'
REACT_APP_FIREBASE_APP_ID='1:507882149446:web:99e04abc6ae0c28c78dc47'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-TLH0RWHF41'
baseURL='http://localhost:4000'
